B1243-22 libraly: Gosha Hey how are you?
B1243-22 libraly: I hope you are alright
B1243-22 B1243-22: i am alright thank you
B1243-22 B1243-22: it is long time I head from you
 libraly: Yeah, so which book do you want to borrow now?
R9532-20 libraly: Hey bro
R9532-20 R9532-20: Hey thank you for the message
B1243-22 B1243-22: 
A4107-24 libraly: Hey prin
R4454-24 libraly: Привет Андрей 123
R4454-24 R4454-24: Привет спасибо
A2593-20 libraly: Hello prince I sent you a book
A2593-20 A2593-20: Thank you very much sir
A2593-20 libraly: Hello
